Repository: ericoyi/devops-challenge-junior
Catalog: languages/*.po
Languages: es_es

source: Pau que nasce torto nunca se endireita
es_es: Una rama torcida nunca se endereza

source: Menina que requebra a mãe pega na cabeça
es_es: Una niña que baila, su madre le agarra la cabeza

source: Domingo ela não vai (vai, vai)
es_es: El domingo no va (va, va)

source: Domingo ela não vai não (vai, vai, vai)
es_es: El domingo no va de verdad (va, va, va)

source: Olha, domingo ela não vai (vai, vai)
es_es: Mira, el domingo no va (va, va)

source: O pau que nasce torto nunca se endireita
es_es: Una rama torcida nunca se endereza

source: Segure o tchan
es_es: Sujeta el ritmo

source: Amarre o tchan
es_es: Ata el ritmo

source: Segure o tchan tchan tchan tchan
es_es: Sujeta el ritmo tchan tchan tchan tchan

source: Depois de nove meses você vê o resultado
es_es: Después de nueve meses, ves el resultado

source: Esse é o Gera Samba arrebentando no pedaço
es_es: Este es Gera Samba rompiendo el lugar

source: Joga ela no meio, mete em cima, mete embaixo
es_es: Tírala al medio, ponla arriba, ponla abajo

source: Nenhuma frase encontrada
es_es: Ninguna frase encontrada

source: O texto é:
es_es: El texto es:
